<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EntryLyst</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #F0EFF0;
        }

        .b {
            border-radius: 50%;
            background: rgb(30,40,49);
            background: -moz-linear-gradient(85deg, rgba(30,40,49,1) 35%, rgba(36,39,72,0.5102415966386555) 78%);
            background: -webkit-linear-gradient(85deg, rgba(30,40,49,1) 35%, rgba(36,39,72,0.5102415966386555) 78%);
            background: linear-gradient(85deg, rgba(30,40,49,1) 35%, rgba(36,39,72,0.5102415966386555) 78%);
            content:"hello";
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e2831",endColorstr="#242748",GradientType=1);
        }
    </style>
</head>
<body>
    <div id="app" style="padding:50px; height:100%; display: flex; justify-content: center; align-items: center;">
        <div>
            <div class="row">
                <div class="col-12" style="display: flex;align-items: center;">
                    <div>
                        <img class="list-img" src="list.png" />
                    </div>
                    <div style="padding-left:20px">
                        <h2>entry lyst</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-lg-7" style="display: flex;flex-direction: column;justify-content: space-around;">
                    <div class="row">
                        <div class="col-12">
                            <h1 style="font-size:60px">An easy app to get door access</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <img class="google-img" src="google.png" />        
                        </div>
                        <div class="col-6">
                            <img class="apple-img" src="apple.png" />
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5" style="display:flex;align-items: center;justify-content: center;">
                    <div class="b" style="padding:50px;padding-top:0;margin-top:20px;">
                        <img class="phone-img" src="phone.png" style="margin-top:20px"/>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>